<!doctype html>
<html lang="en">
<style type="text/css">
    
</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Diagnosis</title>
</head>

<body>
    <div id="heading">
    <center>
        <h1>Stroke Risk Prediction</h1>
        
    </center>
    </div>
    
    <div class="jumbotron hero-nature">
        <h1 class="hero-title">You have been diagnosed with no Stroke Risk. Congratulations</h1>
        <p>The algorithm has diagnosed you with no Stroke Risk based on your inputs. However it might be better to talk to a doctor regardless.</p>
    </div>
    <style>
    div.jumbotron.hero-nature {
        color: white;
        text-align: center;
        background: url('bg.jpg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    body {
      background: linear-gradient(#2193b0, #6dd5ed);
            color: #00000;
            height: 1000px;
    }
    
    #heading{
            background-color: rgba(0,0,0,0.6);
            padding: 50px;
            color: white;

        }
    .col-lg-4 {
        color: #ffffff;
    }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>